<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @localhost" uuid="516ca6c4-48a1-4720-84dd-0a7555e8cc46">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="be3e9c23-0f17-43eb-8511-bb005a85fb2b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Railroad/Hibernate" uuid="505cc2eb-94f2-48e1-9478-f14ad2f94aa4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Railroad/Hibernate" uuid="125f1c91-7dc1-40ca-8f6a-8a66cf78ac12">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="10e18c11-3bb7-40fa-8bbe-0cee843e7007">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="6d52ab53-b2e7-4677-b577-b6b5e85795a7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - javaschool@localhost" uuid="24675563-0899-4f19-a432-47160aee7fa2">
    <database-info product="MySQL" version="5.6.32-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="javaschool"/>
      <table id="2" parent="1" name="employee"/>
      <table id="3" parent="1" name="passenger"/>
      <table id="4" parent="1" name="schedule"/>
      <table id="5" parent="1" name="station"/>
      <table id="6" parent="1" name="ticket"/>
      <table id="7" parent="1" name="train"/>
      <column id="8" parent="2" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="10" parent="2" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="12" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>employee_id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="passenger_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="3" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="3" name="dob">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="18" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="19" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="20" parent="3" name="XAK1Passenger">
        <columns>name
surname
dob</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="3" name="PRIMARY">
        <columns>passenger_id</columns>
        <primary>1</primary>
      </key>
      <key id="22" parent="3" name="XAK1Passenger">
        <columns>name
surname
dob</columns>
        <underlying-index>XAK1Passenger</underlying-index>
      </key>
      <column id="23" parent="4" name="schedule_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="4" name="station_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="25" parent="4" name="train_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <index id="27" parent="4" name="R_1">
        <columns>station_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="4" name="R_3">
        <columns>train_number</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="4" name="PRIMARY">
        <columns>schedule_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="4" name="schedule_ibfk_1">
        <columns>train_number</columns>
        <ref-key>~.train.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="4" name="schedule_ibfk_2">
        <columns>station_name</columns>
        <ref-key>~.station.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="station_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>station_name</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="ticket_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="6" name="passenger_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="train_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="departure_station">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="38" parent="6" name="arrival_station">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="39" parent="6" name="is_one_way">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="40" parent="6" name="R_10">
        <columns>departure_station</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="6" name="R_11">
        <columns>arrival_station</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="6" name="R_4">
        <columns>passenger_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="6" name="R_5">
        <columns>train_number</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="6" name="PRIMARY">
        <columns>ticket_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="6" name="ticket_ibfk_1">
        <columns>passenger_id</columns>
        <ref-key>~.passenger.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="6" name="ticket_ibfk_2">
        <columns>train_number</columns>
        <ref-key>~.train.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="6" name="ticket_ibfk_3">
        <columns>departure_station</columns>
        <ref-key>~.station.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="6" name="ticket_ibfk_4">
        <columns>arrival_station</columns>
        <ref-key>~.station.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="7" name="train_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="seats">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="51" parent="7" name="PRIMARY">
        <columns>train_number</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>